<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>Triangle Test</title>
  
  <!-- jQuery and LoDash are dependencies -->
  <script src="../../sherpa/jquery-2.1.0.min.js"></script>
  <script src="../../sherpa/lodash-2.4.1.min.js"></script>
  <script src="../../sherpa/has.js"></script>
  
  <script data-main="../js/config.js" src="../../sherpa/require-2.1.11.js"></script>
  
  <style type="text/css">
    body, html {
      padding: 10px;
      margin: 0;
      color: #eee;
      background-color: #000;
    }
    
    a {
      color: #aaf;
    }
    
    #container {
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      position: absolute;
      left: 50%;
      top: 50%;
      transform-origin: top left;
      -webkit-transform-origin: top left;
    }
    
    .tri {
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
      top: 0;
      transform-origin: top left;
      -webkit-transform-origin: top left;
    }
  </style>
</head>
<body>
  
  <div id="container"></div>
  
  <h1>Icosahedron</h1>
  <div><a href="triangle-css.html">High Resolution (256), With Perspective</a></div>
  <div><a href="triangle-css-low-res.html">Low Resolution (4), With Perspective</a></div>
  <div><strong>Low Resolution (4), No Perspective</strong></div>
  <div><a href="triangle-css-subdiv-1.html">1 subdivision</a></div>
  <div><a href="triangle-css-subdiv-2.html">2 subdivisions</a></div>
  <div><a href="triangle-css-subdiv-2-group.html">2 subdivisions (group)</a></div>
  <div><a href="triangle-css-subdiv-2-group-color.html">2 subdivisions (group,color)</a></div>
  <div><a href="triangle-css-subdiv-2-group-color-fitted.html">2 subdivisions (group,color,fitted)</a></div>
  
  <script type="text/javascript">
    var triangleSize = 4;
    var subdivisions = 0;
  </script>
  
  <script type="text/javascript" src="triangle-css.js"></script>

</body>
</html>
