
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <!-- runs in full-screen mode on iOS devices -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>WebGL Test</title>
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;

        uniform vec4 atomColor;
        uniform mat4 uInverseTransposeMatrix;

        varying vec3 v_normal;

        void main(void) {
        vec3 sunDirection = normalize(vec3(-1.0, 0.5, 2.0));
        vec3 moonDirection = normalize(vec3(2.0, -1.0, 1.0));
        float sunWeight = 0.8;
        float moonWeight = 0.6;

        vec3 transformedNormal = normalize((uInverseTransposeMatrix * vec4(v_normal,1.0)).xyz);

        float sunTotal = max(dot(transformedNormal,sunDirection),0.0) * sunWeight;
        float moonTotal = max(dot(transformedNormal,moonDirection),0.0) * moonWeight;

        float vLightWeighting = min( sunTotal + moonTotal ,1.0);

        gl_FragColor = vec4( atomColor.rgb * vLightWeighting, atomColor.a);
        }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
        precision mediump float;

        attribute vec3 aVertexPosition;
        attribute vec3 aNormal;

        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;

        varying vec3 v_normal;

        void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

        v_normal = aNormal;
        }
    </script>
    <!-- jQuery and LoDash are dependencies -->
    <script src="../../../sherpa/jquery-2.0.3.min.js"></script>
    <script src="../../../sherpa/lodash-2.0.0.min.js"></script>
    <script src="../../../sherpa/has.js"></script>
      
    <!-- Our code, in either the concatenated 'with comments' version or the minified version -->
    <script data-main="../../js/config.js" src="../../../sherpa/require-2.1.9.js"></script>
    <script type="text/javascript" src="webgl-test.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #fff;
            overflow: hidden;
        }

        #canvas {
            position: absolute;
        }

        #topleftui {
            position: absolute;
            left: 0;
            top: 0;
            color: white;
            background-color: #000;
            padding: 0.25em;
            font-size: 12px;
        }

        #topleftui label:not(:first-child) {
            padding-left: 1em;
        }

    </style>
</head>

<body id="home">

<canvas id="canvas" width="1024" height="768">
    Your browser appears to not support the HTML5 <code>&lt;canvas&gt;</code> element!
</canvas>

<div id="topleftui">
    WebGL Test
</div>

</body>
</html>
